<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">	
	<ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="2,0,0,0" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="CornerRadius" Value="0" />
		<Setter Property="Height" Value="{DynamicResource RowHeight}" />
		
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Root"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">

					<Grid ColumnDefinitions="20,*">
						<Grid Grid.Column="0" VerticalAlignment="Top" Height="{TemplateBinding Height}">
							<Ellipse Name="OuterEllipse" Width="20"
								Height="20" UseLayoutRounding="False"
								Stroke="{DynamicResource RadioButtonOuterEllipseStroke}"
								Fill="{DynamicResource RadioButtonOuterEllipseFill}"
								StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"/>

							<!-- A seperate element is added since the two orthogonal state groups that cannot touch the same property -->
							<Ellipse Name="CheckOuterEllipse" Width="20" Height="20"
								UseLayoutRounding="False"
								Stroke="{DynamicResource RadioButtonOuterEllipse}"
								Fill="{DynamicResource SecondaryBackgroundBrush}"
								StrokeThickness="1"
								Opacity="1" />

							<Ellipse Name="CheckGlyph" Width="{DynamicResource MainFontSize}" Height="{DynamicResource MainFontSize}"
								UseLayoutRounding="False"
								Stroke="{DynamicResource RadioButtonCheckGlyphStroke}"
								Fill="{DynamicResource AccentBrush}"
								Opacity="0"
								RenderTransform="scaleX(0.70) scaleY(0.70)">
								<Ellipse.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.167" Easing="0.0,0.0 0.0,1.0" />
									</Transitions>
								</Ellipse.Transitions>
							</Ellipse>

							<!-- A seperate element is added since the two orthogonal state groups that cannot touch the same property -->
							<Border Name="PressedCheckGlyph" Width="4" Height="4" CornerRadius="6"
								UseLayoutRounding="False"
								BorderBrush="{DynamicResource RadioButtonOuterEllipse}"
								Background="{DynamicResource AccentBrush}"
								Opacity="0"
								RenderTransform="scaleX(0.86) scaleY(0.86)">
								<Border.Transitions>
									<Transitions>
										<TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.167" Easing="0,0 0,1" />
									</Transitions>
								</Border.Transitions>
							</Border>
						</Grid>

						<ContentPresenter Name="ContentPresenter"
							Grid.Column="1"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							Margin="{TemplateBinding Padding}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:disabled">
			<Style Selector="^ /template/ Ellipse#CheckGlyph">
				<Setter Property="Fill" Value="{DynamicResource FadeAccentBrush}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource ThirdBackgroundBrush}" />
			</Style>
			<Style Selector="^ /template/ Ellipse#OuterEllipse">
				<Setter Property="Fill" Value="{DynamicResource RadioButtonOuterEllipseFillDisabled}" />
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Fill" Value="{DynamicResource BackgroundBrush}" />
			</Style>
		</Style>

		<Style Selector="^:checked">
			<Style Selector="^ /template/ Ellipse#CheckGlyph">
				<Setter Property="Opacity" Value="1" />
				<Setter Property="Stroke" Value="{DynamicResource RadioButtonCheckGlyphStrokeChecked}" />
			</Style>
			<Style Selector="^ /template/ Ellipse#OuterEllipse">
				<Setter Property="Opacity" Value="0" />
			</Style>
			<Style Selector="^ /template/ Ellipse#CheckOuterEllipse">
				<Setter Property="Opacity" Value="1" />
			</Style>
			<Style Selector="^ /template/ Border#PressedCheckGlyph">
				<Setter Property="Opacity" Value="0" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
